#For google SSO
VITE_REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
VITE_REACT_APP_GOOGLE_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
VITE_REACT_APP_HOSTED_URL="YOUR_BACKEND_HOSTED_URL_HERE"
VITE_ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE
